<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: #85e085;
        }
        .mainText{
            text-align: center;
            font-
        }
        .centerImage{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            border: 4px solid black;
        }

    </style>
</head>
<body>
    <h1 class="mainText">Zaid Irshad Shah</h1>
    <div class="centerImage">
    <img class="image" src="images/Profile.jpg" alt="Zaid's Image" height="200px">
    </div>
    <hr>
    <ul>
        <li><h2>Welcome to My Webpage. This is my Resume which contains basic details about me. </h2></li>
        <li><h2>Education</h2>
            <ul>
                <li>BTech CSE - Lovely Professional University - Ongoing</li>
                <li>Diploma CSE - Government Polytechnic College Anantnag - 9.4 CGPA</li>
                <li>Class X- Holy Infant School - 70.48%</li>
            </ul>
        </li>
        <li><h2>Skills</h2>
            <h3>Some of the programming language that I work with are:</h3>
            <ul>
                <li><img src="images/img.png" alt="C++" height="50px"></li>
                <li><img src="images/img_1.png" alt="C" height="50px"></li>
                <li><img src="images/img_3.png" alt="Java" height="50px"></li>
                <li><img src="images/img_4.png" alt="Java" height="50px"></li>
            </ul>
        </li>
        <li><h2>Achievements</h2>
            <ul>
                <li>Six times Jammu and Kashmir State Topper during Diploma.</li>
                <li>Vice President of Language Booster Club.</li>
                <li>Created a Library Management Project for my College during Diploma.</li>
                <li>Have various certifications in programming languages like C++, Python, Java, HTML, Javascript, etc.</li>
                <li>Received award for being continuous topper of the state by Principal Secretary of Technical Education.</li>
            </ul>
        </li>
        <li><h2>More About Me</h2>
            <ul>
                <li><h2><a href="assets/hobbies.html">Hobbies</a></h2></li>
                <li><h2><a href="./assets/contact.html">Contact Me</a></h2></li>
                <li><h2><a href="https://www.w3schools.com/whatis/whatis_html.asp" >W3School</a></h2></li>
            </ul>
        </li>
    </ul>
    <hr>
<footer>
    <small>
        Copyright © 2023 Zaid Irshad Shah. All Rights Reserved.
    </small>
</footer>
</body>
</html>